<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="stylee.css">
	<title>Document</title>
</head>

<body>
	<div>
		<img href="https://images.unsplash.com/photo-1444703686981-a3abbc4d4fe3?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGljdHVyZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80" height="150" width="150" alt="а здесь текст">
		<blockquote> "Космос" по-гречески - это порядок, устройство, стройность. <br> <cite> Классное изречение</cite>
		</blockquote>
		<p>Философы Древней Греции понимали под словом "космос" Мироздание, рассматривая его как упорядоченную
			гармоничную систему. Космосу противопоставлялся беспорядок, хаос. Для древних греков понятия порядка и
			красоты в явлениях природы были тесно связаны. Эта точка зрения держалась в философии и науке долго; недаром
			даже Коперник считал, что орбиты планет должны быть окружностями лишь потому, что окружность красивее
			эллипса.</p>
		<p>В понятие "космос" сначала включали не только мир небесных светил, но и все, с чем мы сталкиваемся на
			поверхности Земли. Знаменитый естествоиспытатель XIX в. Александр Гумбольдт создал фундаментальный труд
			"Космос" (5 томов, 1845-62), суммировавший все, что тогда было известно о природе .</p>
		Кстати, а здесь пусть будет рандомное перечисление тегов:
		<ol>
			<li>&lt;a&gt; &lt;/a&gt;</li>
			<li>&lt;abbr&gt; &lt;/abbr&gt;</li>
			&lt;address&gt; &lt;/address&gt;</li>
			<li>&lt;acronym&gt; &lt;/acronym&gt;</li>
			<li>&lt;applet&gt; &lt;/applet&gt;</li>
		</ol>
	</div>
</body>

</html>
